;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     mgmt.openstack.auburn.csse. root.openstack.auburn.csse. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
;@      IN      NS      localhost.
;@      IN      A       127.0.0.1
;@      IN      AAAA    ::1

@       IN      NS      mgmt.openstack.auburn.csse.

mgmt.openstack.auburn.csse.     IN      A       10.0.1.3

controller.openstack.auburn.csse.       IN      A       10.0.1.5

compute.openstack.auburn.csse.  IN      A       10.0.1.4

storage.openstack.auburn.csse.  IN      A       10.0.1.6
