;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     mgmt.openstack.auburn.csse. root.openstack.auburn.csse. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
;@      IN      NS      localhost.
;@      IN      A       127.0.0.1
;@      IN      AAAA    ::1

@       IN      NS      mgmt.openstack.auburn.csse.

3       IN      PTR     mgmt.openstack.auburn.csse.

4       IN      PTR     compute.openstack.auburn.csse.

5       IN      PTR     controller.openstack.auburn.csse.

6       IN      PTR     storage.openstack.auburn.csse.
